flutter : Unhandled 
exception:
At line:1 char:1
+ flutter analyze > flu
tter_analyze_results.tx
t 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Unhandled exc   
 eption::String) []    
, RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Error on line 49, 
column 15: Expected 
':'.
   Γò╖
49 Γöé   google_fonts: 
^8.0.2

   Γöé               ^
   Γò╡
#0      
Scanner._reportError (p
ackage:yaml/src/scanner
.dart:1639:7)
#1      Scanner._staleS
impleKeys (package:yaml
/src/scanner.dart:485:9
)
#2      Scanner._fetchM
oreTokens (package:yaml
/src/scanner.dart:319:9
)
#3      Scanner.peek (p
ackage:yaml/src/scanner
.dart:311:27)
#4      Parser._parseBl
ockMappingKey (package:
yaml/src/parser.dart:42
4:26)
#5      
Parser._stateMachine (p
ackage:yaml/src/parser.
dart:100:16)
#6      Parser.parse (p
ackage:yaml/src/parser.
dart:61:19)
#7      
Loader._loadMapping (pa
ckage:yaml/src/loader.d
art:169:23)
#8      
Loader._loadNode (packa
ge:yaml/src/loader.dart
:88:35)
#9      
Loader._loadMapping (pa
ckage:yaml/src/loader.d
art:163:19)
#10     
Loader._loadNode (packa
ge:yaml/src/loader.dart
:88:35)
#11     
Loader._loadDocument (p
ackage:yaml/src/loader.
dart:68:20)
#12     Loader.load (pa
ckage:yaml/src/loader.d
art:60:20)
#13     
loadYamlDocument (packa
ge:yaml/yaml.dart:69:25
)
#14     loadYamlNode (p
ackage:yaml/yaml.dart:5
4:5)
#15     loadYaml (packa
ge:yaml/yaml.dart:41:5)
#16     FlutterManifest
.createFromString (pack
age:flutter_tools/src/f
lutter_manifest.dart:45
:28)
#17     FlutterManifest
.createFromPath (packag
e:flutter_tools/src/flu
tter_manifest.dart:39:2
8)
#18     runInContext.<a
nonymous closure> (pack
age:flutter_tools/src/c
ontext_runner.dart:226:
44)
#19     AppContext._gen
erateIfNecessary.<anony
mous closure> (package:
flutter_tools/src/base/
context.dart:108:42)
#20     _LinkedHashMapM
ixin.putIfAbsent (dart:
_compact_hash:675:23)
#21     AppContext._gen
erateIfNecessary (packa
ge:flutter_tools/src/ba
se/context.dart:95:20)
#22     AppContext.get 
(package:flutter_tools/
src/base/context.dart:1
25:32)
#23     featureFlags (p
ackage:flutter_tools/sr
c/features.dart:13:42)
#24     run.<anonymous 
closure> (package:flutt
er_tools/runner.dart:55
:40)
#25     runInContext.ru
nnerWrapper (package:fl
utter_tools/src/context
_runner.dart:78:18)
<asynchronous 
suspension>
#26     AppContext.run.
<anonymous closure> (pa
ckage:flutter_tools/src
/base/context.dart:154:
19)
<asynchronous 
suspension>
#27     main (package:f
lutter_tools/executable
.dart:103:3)
<asynchronous 
suspension>
